<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de uma OnePage feito por Arthur</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Arthur de Moura Fontes</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
          <!--  <li><a href="#contato">Contato</a></li> -->
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Bem-vindo ao meu site!</h2>
        <ul>
            <li>Arthur de Moura Fontes</li>
            <li>25 anos</li>
            <li>Estudante da Proz</li>
            <li>Desenvolvedor de Sistemas</li>
        </ul>
    </section>

    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
        </ul>
    </section>

    <section id="portfolio">
        <h2>Portfólio</h2>
        <div class="portfolio-item">
            <a href="https://arthurfontes762.github.io/ShiandeGames-Moralizadas/" target="_blank">
                <img src="imagens/projects/project1.png" alt="Projeto 1">
            </a>
            <p>Estou fazendo parte de um trabalho para um site do streamer da Twitch ShiandeGames. O site consiste em
                moralizar o streamer, fazendo com o que ele jogue o jogo que o viewer pede, apenas doando 
                a quantia necessária para que ele jogue certo tempo. O site auxilia na busca do jogo e uma 
                referência de tempo tirada do site HowLongToBeat.
            </p>
        </div>
    </section>

   <!-- <section id="contato" class="contato-section">
        <h2>Entre em Contato</h2>
        <form>
            <input type="text" placeholder="Nome">
            <input type="email" placeholder="E-mail">
            <textarea placeholder="Mensagem"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>   --> 

    <footer>
        <p>&copy; 2024 Arthur de Moura Fontes</p>
    </footer>


    <script src="script.js"></script>

</body>
</html>
